// compress: true

@import "vars";
@import "fonts";

	

html{
	font-size: 15px;
	background-color: @white;
}

body{
	font-size: 1rem;
	max-width: 1170px;
	margin: 0 auto;
	padding:1rem;
	border: 0;
	
}

h1{
	font-size:2.4rem;
	color:@blue-link;
}
.header {

}